# syntax=docker/dockerfile:1.7
ARG GPU_CUDA_BUILD_IMAGE=nvidia/cuda:12.8.1-cudnn-devel-ubuntu22.04
ARG GPU_CUDA_RUNTIME_IMAGE=nvidia/cuda:12.8.1-cudnn-runtime-ubuntu22.04

FROM ${GPU_CUDA_BUILD_IMAGE} AS builder

SHELL ["/bin/bash", "-lc"]
WORKDIR /workspace

ARG LITEVGGT_COMMIT=4767c17f8b6f176bb751566e92f60eb885040033
ARG EDGS_COMMIT=9a897645eb47c1b24d4f9e4428cd745927bf1ee1
ARG LINGBOT_COMMIT=main
ARG SPARK_COMMIT=915c474795e0c78f7cd1b7f4eb97695028b495c0
ARG HF_ENDPOINT=https://hf-mirror.com
ARG APT_MIRROR=https://mirrors.tuna.tsinghua.edu.cn/ubuntu
ARG PIP_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple
ARG NPM_CONFIG_REGISTRY=https://registry.npmmirror.com
ARG NODE_MAJOR=22
ARG INSTALL_FLASHINFER=false
ARG EDGS_EXTENSION_INSTALL_MODE=source
ARG TORCH_CUDA_ARCH_LIST="7.5;8.6+PTX"
ARG TRANSFORMER_ENGINE_VERSION=2.14.0
ARG TORCH_VERSION=2.8.0
ARG TORCHVISION_VERSION=0.23.0
ARG TORCHAUDIO_VERSION=2.8.0
ARG TORCH_CUDA_SUFFIX=cu128
ARG TORCH_INDEX_URLS=https://mirrors.aliyun.com/pytorch-wheels/cu128,https://download.pytorch.org/whl/cu128
ARG ALGORITHM_REPO_MIRROR_PREFIXES=https://gitclone.com/github.com/

ENV DEBIAN_FRONTEND=noninteractive
ENV LITEVGGT_COMMIT=${LITEVGGT_COMMIT}
ENV EDGS_COMMIT=${EDGS_COMMIT}
ENV LINGBOT_COMMIT=${LINGBOT_COMMIT}
ENV SPARK_COMMIT=${SPARK_COMMIT}
ENV HF_ENDPOINT=${HF_ENDPOINT}
ENV APT_MIRROR=${APT_MIRROR}
ENV PIP_INDEX_URL=${PIP_INDEX_URL}
ENV NPM_CONFIG_REGISTRY=${NPM_CONFIG_REGISTRY}
ENV INSTALL_FLASHINFER=${INSTALL_FLASHINFER}
ENV EDGS_EXTENSION_INSTALL_MODE=${EDGS_EXTENSION_INSTALL_MODE}
ENV TORCH_CUDA_ARCH_LIST=${TORCH_CUDA_ARCH_LIST}
ENV TRANSFORMER_ENGINE_VERSION=${TRANSFORMER_ENGINE_VERSION}
ENV TORCH_VERSION=${TORCH_VERSION}
ENV TORCHVISION_VERSION=${TORCHVISION_VERSION}
ENV TORCHAUDIO_VERSION=${TORCHAUDIO_VERSION}
ENV TORCH_CUDA_SUFFIX=${TORCH_CUDA_SUFFIX}
ENV TORCH_INDEX_URLS=${TORCH_INDEX_URLS}
ENV ALGORITHM_REPO_MIRROR_PREFIXES=${ALGORITHM_REPO_MIRROR_PREFIXES}
ENV PYTHONUTF8=1
ENV PYTHONIOENCODING=utf-8
ENV PYTHONPATH=/workspace
ENV THREE_DGS_STORAGE_ROOT=/workspace/storage
ENV CUDA_HOME=/usr/local/cuda
ENV VIRTUAL_ENV=/opt/venv
ENV CC=/usr/bin/gcc
ENV CXX=/usr/bin/g++
ENV PATH="${VIRTUAL_ENV}/bin:/root/.cargo/bin:${CUDA_HOME}/bin:${PATH}"
ENV LD_LIBRARY_PATH="${CUDA_HOME}/lib64:${LD_LIBRARY_PATH}"

RUN --mount=type=cache,id=three-dgs-gpu-builder-apt-cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,id=three-dgs-gpu-builder-apt-lists,target=/var/lib/apt/lists,sharing=locked \
    rm -f /etc/apt/apt.conf.d/docker-clean \
    && echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' > /etc/apt/apt.conf.d/keep-cache \
    && if [ -f /etc/apt/sources.list.d/ubuntu.sources ]; then \
        sed -i "s|http://archive.ubuntu.com/ubuntu|${APT_MIRROR}|g; s|http://security.ubuntu.com/ubuntu|${APT_MIRROR}|g" /etc/apt/sources.list.d/ubuntu.sources; \
    else \
        sed -i "s|http://archive.ubuntu.com/ubuntu|${APT_MIRROR}|g; s|http://security.ubuntu.com/ubuntu|${APT_MIRROR}|g" /etc/apt/sources.list; \
    fi \
    && apt-get -o Acquire::Retries=5 update \
    && apt-get -o Acquire::Retries=5 install -y --no-install-recommends --fix-missing \
        ca-certificates curl git ffmpeg \
        python3.10 python3.10-venv python3.10-dev \
        build-essential cmake ninja-build pkg-config \
        libgl1 libglib2.0-0 libgomp1 \
    && true

RUN --mount=type=cache,id=three-dgs-gpu-builder-apt-cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,id=three-dgs-gpu-builder-apt-lists,target=/var/lib/apt/lists,sharing=locked \
    curl -fsSL "https://deb.nodesource.com/setup_${NODE_MAJOR}.x" | bash - \
    && apt-get -o Acquire::Retries=5 install -y --no-install-recommends nodejs \
    && node --version \
    && npm --version

RUN python3.10 -m venv ${VIRTUAL_ENV}

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
    | sh -s -- -y --profile minimal \
    && rustup target add wasm32-unknown-unknown

COPY backend/requirements.txt backend/requirements.txt
COPY backend/scripts/build_gpu_runtime.py backend/scripts/build_gpu_runtime.py
RUN --mount=type=cache,id=three-dgs-gpu-pip-cache,target=/root/.cache/pip,sharing=locked \
    --mount=type=cache,id=three-dgs-gpu-wheelhouse,target=/root/.cache/three-dgs-wheelhouse,sharing=locked \
    --mount=type=cache,id=three-dgs-gpu-npm-cache,target=/root/.npm,sharing=locked \
    --mount=type=cache,id=three-dgs-gpu-model-cache,target=/model-cache,sharing=locked \
    --mount=type=bind,source=repo-cache,target=/repo-cache,readonly \
    python3 backend/scripts/build_gpu_runtime.py \
    --runtime-root /opt/three-dgs \
    --image-registry-output /opt/three-dgs/runtime/image_algorithm_registry.generated.json \
    --video-registry-output /opt/three-dgs/runtime/video_algorithm_registry.generated.json \
    --weight-cache-root /model-cache \
    --repo-cache-root /repo-cache \
    --workspace /workspace \
    && rm -rf /tmp/*

FROM ${GPU_CUDA_RUNTIME_IMAGE} AS runtime

SHELL ["/bin/bash", "-lc"]
WORKDIR /workspace

ARG APT_MIRROR=https://mirrors.tuna.tsinghua.edu.cn/ubuntu
ARG NODE_MAJOR=22

ENV DEBIAN_FRONTEND=noninteractive
ENV APT_MIRROR=${APT_MIRROR}
ENV PYTHONUTF8=1
ENV PYTHONIOENCODING=utf-8
ENV PYTHONPATH=/workspace
ENV THREE_DGS_STORAGE_ROOT=/workspace/storage
ENV CUDA_HOME=/usr/local/cuda
ENV VIRTUAL_ENV=/opt/venv
ENV CC=/usr/bin/gcc
ENV CXX=/usr/bin/g++
ENV PATH="${VIRTUAL_ENV}/bin:${CUDA_HOME}/bin:${PATH}"
ENV LD_LIBRARY_PATH="${CUDA_HOME}/lib64:${LD_LIBRARY_PATH}"

RUN --mount=type=cache,id=three-dgs-gpu-runtime-apt-cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,id=three-dgs-gpu-runtime-apt-lists,target=/var/lib/apt/lists,sharing=locked \
    rm -f /etc/apt/apt.conf.d/docker-clean \
    && echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' > /etc/apt/apt.conf.d/keep-cache \
    && if [ -f /etc/apt/sources.list.d/ubuntu.sources ]; then \
        sed -i "s|http://archive.ubuntu.com/ubuntu|${APT_MIRROR}|g; s|http://security.ubuntu.com/ubuntu|${APT_MIRROR}|g" /etc/apt/sources.list.d/ubuntu.sources; \
    else \
        sed -i "s|http://archive.ubuntu.com/ubuntu|${APT_MIRROR}|g; s|http://security.ubuntu.com/ubuntu|${APT_MIRROR}|g" /etc/apt/sources.list; \
    fi \
    && apt-get -o Acquire::Retries=5 update \
    && apt-get -o Acquire::Retries=5 install -y --no-install-recommends --fix-missing \
        ca-certificates curl git ffmpeg \
        python3.10 python3.10-venv python3.10-dev \
        build-essential ninja-build \
        libgl1 libglib2.0-0 libgomp1 \
    && true

RUN --mount=type=cache,id=three-dgs-gpu-runtime-apt-cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,id=three-dgs-gpu-runtime-apt-lists,target=/var/lib/apt/lists,sharing=locked \
    curl -fsSL "https://deb.nodesource.com/setup_${NODE_MAJOR}.x" | bash - \
    && apt-get -o Acquire::Retries=5 install -y --no-install-recommends nodejs \
    && node --version

COPY --from=builder /opt/venv /opt/venv
COPY --from=builder /opt/three-dgs /opt/three-dgs
COPY alembic.ini alembic.ini
COPY alembic alembic
COPY backend backend

CMD ["python3", "-m", "backend.workers.preview_worker"]
