# syntax=docker/dockerfile:1.7
ARG LINGBOT_CUDA_BASE_IMAGE=nvidia/cuda:12.8.1-cudnn-devel-ubuntu22.04
FROM ${LINGBOT_CUDA_BASE_IMAGE}

SHELL ["/bin/bash", "-lc"]
WORKDIR /workspace

ARG LINGBOT_COMMIT=main
ARG SPARK_COMMIT=915c474795e0c78f7cd1b7f4eb97695028b495c0
ARG APT_MIRROR=https://mirrors.tuna.tsinghua.edu.cn/ubuntu
ARG PIP_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple
ARG NPM_CONFIG_REGISTRY=https://registry.npmmirror.com
ARG NODE_MAJOR=22
ARG INSTALL_FLASHINFER=false

ENV DEBIAN_FRONTEND=noninteractive
ENV LINGBOT_COMMIT=${LINGBOT_COMMIT}
ENV SPARK_COMMIT=${SPARK_COMMIT}
ENV APT_MIRROR=${APT_MIRROR}
ENV PIP_INDEX_URL=${PIP_INDEX_URL}
ENV NPM_CONFIG_REGISTRY=${NPM_CONFIG_REGISTRY}
ENV INSTALL_FLASHINFER=${INSTALL_FLASHINFER}
ENV PYTHONUTF8=1
ENV PYTHONIOENCODING=utf-8
ENV PYTHONPATH=/workspace
ENV THREE_DGS_STORAGE_ROOT=/workspace/storage
ENV ALGORITHM_REGISTRY_PATH=/opt/three-dgs-lingbot/runtime/algorithm_registry.generated.json
ENV LINGBOT_MODEL_PATH=/model-cache/lingbot-map/lingbot-map-long.pt
ENV VIDEO_PREVIEW_MODE=windowed
ENV CUDA_HOME=/usr/local/cuda
ENV VIRTUAL_ENV=/opt/venv
ENV PATH="${VIRTUAL_ENV}/bin:/root/.cargo/bin:${CUDA_HOME}/bin:${PATH}"
ENV LD_LIBRARY_PATH="${CUDA_HOME}/lib64:${LD_LIBRARY_PATH}"

RUN if [ -f /etc/apt/sources.list.d/ubuntu.sources ]; then \
        sed -i "s|http://archive.ubuntu.com/ubuntu|${APT_MIRROR}|g; s|http://security.ubuntu.com/ubuntu|${APT_MIRROR}|g" /etc/apt/sources.list.d/ubuntu.sources; \
    else \
        sed -i "s|http://archive.ubuntu.com/ubuntu|${APT_MIRROR}|g; s|http://security.ubuntu.com/ubuntu|${APT_MIRROR}|g" /etc/apt/sources.list; \
    fi \
    && apt-get -o Acquire::Retries=5 update \
    && apt-get -o Acquire::Retries=5 install -y --no-install-recommends --fix-missing \
        ca-certificates curl git ffmpeg \
        python3.10 python3.10-venv python3.10-dev \
        build-essential cmake ninja-build pkg-config \
        libgl1 libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL "https://deb.nodesource.com/setup_${NODE_MAJOR}.x" | bash - \
    && apt-get -o Acquire::Retries=5 install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*

RUN python3.10 -m venv ${VIRTUAL_ENV}

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
    | sh -s -- -y --profile minimal \
    && rustup target add wasm32-unknown-unknown

COPY backend/requirements.txt backend/requirements.txt
RUN --mount=type=cache,id=three-dgs-lingbot-pip-cache,target=/root/.cache/pip,sharing=locked \
    python -m pip install --upgrade pip setuptools wheel \
    && python -m pip install -r backend/requirements.txt \
    && python -m pip install --index-url https://download.pytorch.org/whl/cu128 \
        torch==2.8.0 torchvision==0.23.0 torchaudio==2.8.0 \
    && if [ "${INSTALL_FLASHINFER}" = "true" ]; then \
        python -m pip install flashinfer-python -i https://flashinfer.ai/whl/cu128/torch2.8/; \
    fi

COPY backend/scripts/build_lingbot_runtime.py backend/scripts/build_lingbot_runtime.py
RUN --mount=type=cache,id=three-dgs-lingbot-pip-cache,target=/root/.cache/pip,sharing=locked \
    --mount=type=cache,id=three-dgs-lingbot-npm-cache,target=/root/.npm,sharing=locked \
    python3 backend/scripts/build_lingbot_runtime.py \
    --runtime-root /opt/three-dgs-lingbot \
    --registry-output /opt/three-dgs-lingbot/runtime/algorithm_registry.generated.json \
    --weight-cache-root /model-cache \
    --workspace /workspace

COPY alembic.ini alembic.ini
COPY alembic alembic
COPY backend backend

CMD ["python3", "-m", "backend.workers.preview_worker"]
