# syntax=docker/dockerfile:1.7
ARG PREVIEW_CUDA_BASE_IMAGE=nvidia/cuda:12.6.2-cudnn-devel-ubuntu22.04
FROM ${PREVIEW_CUDA_BASE_IMAGE}

SHELL ["/bin/bash", "-lc"]
WORKDIR /workspace

ARG LITEVGGT_COMMIT=4767c17f8b6f176bb751566e92f60eb885040033
ARG EDGS_COMMIT=9a897645eb47c1b24d4f9e4428cd745927bf1ee1
ARG SPARK_COMMIT=915c474795e0c78f7cd1b7f4eb97695028b495c0
ARG HF_ENDPOINT=https://hf-mirror.com
ARG APT_MIRROR=https://mirrors.tuna.tsinghua.edu.cn/ubuntu
ARG PIP_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple
ARG NPM_CONFIG_REGISTRY=https://registry.npmmirror.com
ARG NODE_MAJOR=22
ARG EDGS_EXTENSION_INSTALL_MODE=source
ARG TORCH_CUDA_ARCH_LIST="7.5;8.6+PTX"
ARG TRANSFORMER_ENGINE_VERSION=2.14.0

ENV DEBIAN_FRONTEND=noninteractive
ENV LITEVGGT_COMMIT=${LITEVGGT_COMMIT}
ENV EDGS_COMMIT=${EDGS_COMMIT}
ENV SPARK_COMMIT=${SPARK_COMMIT}
ENV HF_ENDPOINT=${HF_ENDPOINT}
ENV APT_MIRROR=${APT_MIRROR}
ENV PIP_INDEX_URL=${PIP_INDEX_URL}
ENV NPM_CONFIG_REGISTRY=${NPM_CONFIG_REGISTRY}
ENV NODE_MAJOR=${NODE_MAJOR}
ENV EDGS_EXTENSION_INSTALL_MODE=${EDGS_EXTENSION_INSTALL_MODE}
ENV TORCH_CUDA_ARCH_LIST=${TORCH_CUDA_ARCH_LIST}
ENV TRANSFORMER_ENGINE_VERSION=${TRANSFORMER_ENGINE_VERSION}
ENV PYTHONUTF8=1
ENV PYTHONIOENCODING=utf-8
ENV PYTHONPATH=/workspace
ENV THREE_DGS_STORAGE_ROOT=/workspace/storage
ENV ALGORITHM_REGISTRY_PATH=/opt/three-dgs/runtime/algorithm_registry.generated.json
ENV CUDA_HOME=/usr/local/cuda
ENV VIRTUAL_ENV=/opt/venv
ENV CC=/usr/bin/gcc
ENV CXX=/usr/bin/g++
ENV PATH="${VIRTUAL_ENV}/bin:/root/.cargo/bin:${CUDA_HOME}/bin:${PATH}"
ENV LD_LIBRARY_PATH="${CUDA_HOME}/lib64:${LD_LIBRARY_PATH}"

RUN if [ -f /etc/apt/sources.list.d/ubuntu.sources ]; then \
        sed -i "s|http://archive.ubuntu.com/ubuntu|${APT_MIRROR}|g; s|http://security.ubuntu.com/ubuntu|${APT_MIRROR}|g" /etc/apt/sources.list.d/ubuntu.sources; \
    else \
        sed -i "s|http://archive.ubuntu.com/ubuntu|${APT_MIRROR}|g; s|http://security.ubuntu.com/ubuntu|${APT_MIRROR}|g" /etc/apt/sources.list; \
    fi \
    && apt-get -o Acquire::Retries=5 update \
    && apt-get -o Acquire::Retries=5 install -y --no-install-recommends --fix-missing \
        ca-certificates curl git ffmpeg \
        python3 python3-venv python3-dev \
        build-essential cmake ninja-build pkg-config \
        libgl1 libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL "https://deb.nodesource.com/setup_${NODE_MAJOR}.x" | bash - \
    && apt-get -o Acquire::Retries=5 install -y --no-install-recommends nodejs \
    && node --version \
    && npm --version \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m venv ${VIRTUAL_ENV}

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
    | sh -s -- -y --profile minimal \
    && rustup target add wasm32-unknown-unknown

COPY backend/requirements.txt backend/requirements.txt
RUN --mount=type=cache,id=three-dgs-pip-cache,target=/root/.cache/pip,sharing=locked \
    python -m pip install --upgrade pip setuptools wheel \
    && python -m pip install -r backend/requirements.txt

COPY backend/scripts/build_preview_runtime.py backend/scripts/build_preview_runtime.py
RUN --mount=type=cache,id=three-dgs-pip-cache,target=/root/.cache/pip,sharing=locked \
    --mount=type=cache,id=three-dgs-npm-cache,target=/root/.npm,sharing=locked \
    python3 backend/scripts/build_preview_runtime.py \
    --runtime-root /opt/three-dgs \
    --registry-output /opt/three-dgs/runtime/algorithm_registry.generated.json \
    --weight-cache-root /model-cache \
    --workspace /workspace

COPY alembic.ini alembic.ini
COPY alembic alembic
COPY backend backend

EXPOSE 8000
CMD ["python3", "-m", "uvicorn", "backend.app.main:app", "--host", "0.0.0.0", "--port", "8000"]
