# syntax=docker/dockerfile:1.7
ARG API_BASE_IMAGE=python:3.12-slim
FROM ${API_BASE_IMAGE}

SHELL ["/bin/bash", "-lc"]
WORKDIR /workspace

ENV PYTHONUTF8=1
ENV PYTHONIOENCODING=utf-8
ENV PYTHONPATH=/workspace
ENV THREE_DGS_STORAGE_ROOT=/workspace/storage

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl ffmpeg \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt backend/requirements.txt
RUN --mount=type=cache,id=three-dgs-api-pip-cache,target=/root/.cache/pip,sharing=locked \
    python -m pip install --upgrade pip setuptools wheel \
    && python -m pip install -r backend/requirements.txt

COPY alembic.ini alembic.ini
COPY alembic alembic
COPY backend backend

EXPOSE 8000
CMD ["python", "-m", "uvicorn", "backend.app.main:app", "--host", "0.0.0.0", "--port", "8000"]
