FROM nvidia/cuda:12.6.2-cudnn-devel-ubuntu24.04

SHELL ["/bin/bash", "-lc"]
WORKDIR /workspace

ARG LITEVGGT_COMMIT=4767c17f8b6f176bb751566e92f60eb885040033
ARG EDGS_COMMIT=9a897645eb47c1b24d4f9e4428cd745927bf1ee1
ARG SPARK_COMMIT=915c474795e0c78f7cd1b7f4eb97695028b495c0
ARG HF_ENDPOINT=https://hf-mirror.com
ARG PIP_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple
ARG NPM_CONFIG_REGISTRY=https://registry.npmmirror.com

ENV DEBIAN_FRONTEND=noninteractive
ENV LITEVGGT_COMMIT=${LITEVGGT_COMMIT}
ENV EDGS_COMMIT=${EDGS_COMMIT}
ENV SPARK_COMMIT=${SPARK_COMMIT}
ENV HF_ENDPOINT=${HF_ENDPOINT}
ENV PIP_INDEX_URL=${PIP_INDEX_URL}
ENV NPM_CONFIG_REGISTRY=${NPM_CONFIG_REGISTRY}
ENV PYTHONUTF8=1
ENV PYTHONIOENCODING=utf-8
ENV PYTHONPATH=/workspace
ENV THREE_DGS_STORAGE_ROOT=/workspace/storage
ENV ALGORITHM_REGISTRY_PATH=/opt/three-dgs/runtime/algorithm_registry.generated.json
ENV CUDA_HOME=/usr/local/cuda
ENV PATH="/root/.cargo/bin:${CUDA_HOME}/bin:${PATH}"
ENV LD_LIBRARY_PATH="${CUDA_HOME}/lib64:${LD_LIBRARY_PATH}"

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates curl git ffmpeg \
        python3 python3-pip python3-venv python3-dev \
        build-essential cmake ninja-build pkg-config \
        libgl1 libglib2.0-0 nodejs npm \
    && rm -rf /var/lib/apt/lists/*

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
    | sh -s -- -y --profile minimal \
    && rustup target add wasm32-unknown-unknown

COPY backend/requirements.txt backend/requirements.txt
RUN python3 -m pip install --break-system-packages --upgrade pip setuptools wheel \
    && python3 -m pip install --break-system-packages -r backend/requirements.txt

COPY backend/scripts/build_preview_runtime.py backend/scripts/build_preview_runtime.py
RUN python3 backend/scripts/build_preview_runtime.py \
    --runtime-root /opt/three-dgs \
    --registry-output /opt/three-dgs/runtime/algorithm_registry.generated.json \
    --workspace /workspace

COPY . .

EXPOSE 8000
CMD ["python3", "-m", "uvicorn", "backend.app.main:app", "--host", "0.0.0.0", "--port", "8000"]
